{
  "name": "@laurentenhoor/devclaw",
  "version": "1.6.10",
  "description": "Multi-project dev/qa pipeline orchestration for OpenClaw",
  "type": "module",
  "license": "MIT",
  "author": "Lauren ten Hoor <laurentenhoor@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/laurentenhoor/devclaw.git"
  },
  "bugs": {
    "url": "https://github.com/laurentenhoor/devclaw/issues"
  },
  "homepage": "https://github.com/laurentenhoor/devclaw#readme",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "dev-pipeline",
    "orchestration",
    "gitlab",
    "github",
    "multi-project"
  ],
  "engines": {
    "node": ">=20"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "defaults/",
    "roles/",
    "docs/",
    "openclaw.plugin.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc --noEmit",
    "watch": "tsc --noEmit --watch",
    "regression:release": "bash dev/regression/tests/run-all.sh",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "openclaw": "^2026.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "cockatiel": "^3.2.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2",
    "unique-names-generator": "^4.7.1",
    "zod": "^4.3.6"
  }
}
